# reggie server port
reggie_server_port=3005

# mysql server setting

mysql_server_host=mysql-container
mysql_server_port=3306
mysql_server_username=root
mysql_server_password=1234567890
mysql_server_database=reggie

# jwt service setting

jwt_server_access=30m
jwt_server_refresh=7d